<!DOCTYPE html>

<html lang="vi">
<!--begin::Head-->

<head>
	<base href="">
	<title>Topic</title>
	<meta name="description"
		content="The most advanced Bootstrap Admin Theme on Themeforest trusted by 94,000 beginners and professionals. Multi-demo, Dark Mode, RTL support and complete React, Angular, Vue &amp; Laravel versions. Grab your copy now and get life-time updates for free." />
	<meta name="keywords"
		content="Metronic, bootstrap, bootstrap 5, Angular, VueJs, React, Laravel, admin themes, web design, figma, web development, free templates, free admin themes, bootstrap theme, bootstrap template, bootstrap dashboard, bootstrap dak mode, bootstrap button, bootstrap datepicker, bootstrap timepicker, fullcalendar, datatables, flaticon" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta charset="utf-8" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title"
		content="Metronic - Bootstrap 5 HTML, VueJS, React, Angular &amp; Laravel Admin Dashboard Theme" />
	<meta property="og:url" content="https://keenthemes.com/metronic" />
	<meta property="og:site_name" content="Keenthemes | Metronic" />
	<link rel="canonical" href="https://preview.keenthemes.com/metronic8" />
	<link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
	<!--begin::Fonts-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
	<!--end::Fonts-->
	<!--begin::Page Vendor Stylesheets(used by this page)-->
	<link href="assets/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
	<!--end::Page Vendor Stylesheets-->
	<!--begin::Global Stylesheets Bundle(used by all pages)-->
	<link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
	<!--end::Global Stylesheets Bundle-->
	<link href="assets/css/app.css" rel="stylesheet" type="text/css" />
</head>
<!--end::Head-->
<!--begin::Body-->

<body id="kt_body" class="header-fixed header-tablet-and-mobile-fixed toolbar-enabled">
	<!--begin::Main-->
	<!--begin::Root-->
	<div class="d-flex flex-column flex-root">
		<!--begin::Page-->
		<div class="page d-flex flex-row flex-column-fluid">
			<!--begin::Wrapper-->
			<div class="wrapper d-flex flex-column flex-row-fluid" id="kt_wrapper">
				<!--begin::Header-->
				<div id="kt_header" class="header bg-white align-items-stretch" data-kt-sticky="true"
					data-kt-sticky-name="header" data-kt-sticky-offset="{default: '200px', lg: '300px'}">
					<!--begin::Container-->
					<div class="container-fluid d-flex align-items-center">
						<!--begin::Heaeder menu toggle-->
						<div class="d-flex topbar align-items-center d-lg-none ms-n2 me-3" title="Show aside menu">
							<div class="btn btn-icon btn-active-light-primary w-30px h-30px w-md-40px h-md-40px"
								id="kt_header_menu_mobile_toggle">
								<!--begin::Svg Icon | path: icons/duotune/abstract/abs015.svg-->
								<span class="svg-icon svg-icon-2x">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
										fill="none">
										<path
											d="M21 7H3C2.4 7 2 6.6 2 6V4C2 3.4 2.4 3 3 3H21C21.6 3 22 3.4 22 4V6C22 6.6 21.6 7 21 7Z"
											fill="black" />
										<path opacity="0.3"
											d="M21 14H3C2.4 14 2 13.6 2 13V11C2 10.4 2.4 10 3 10H21C21.6 10 22 10.4 22 11V13C22 13.6 21.6 14 21 14ZM22 20V18C22 17.4 21.6 17 21 17H3C2.4 17 2 17.4 2 18V20C2 20.6 2.4 21 3 21H21C21.6 21 22 20.6 22 20Z"
											fill="black" />
									</svg>
								</span>
								<!--end::Svg Icon-->
							</div>
						</div>
						<!--end::Heaeder menu toggle-->
						<!--begin::Header Logo-->
						<div class="header-logo me-5 me-md-10 flex-grow-1 flex-lg-grow-0">
							<a href="../../demo2/dist/index.html">
								<img alt="Logo" src="assets/media/logos/logo-demo2.png" class="logo-default h-25px" />
								<img alt="Logo" src="assets/media/logos/logo-demo2.png" class="logo-sticky h-25px" />
							</a>
						</div>
						<!--end::Header Logo-->
						<!--begin::Wrapper-->
						<div class="d-flex align-items-stretch justify-content-between flex-lg-grow-1">
							<!--begin::Navbar-->
							<div class="d-flex align-items-stretch" id="kt_header_nav">
								<!--begin::Menu wrapper-->
								<div class="header-menu align-items-stretch" data-kt-drawer="true"
									data-kt-drawer-name="header-menu"
									data-kt-drawer-activate="{default: true, lg: false}" data-kt-drawer-overlay="true"
									data-kt-drawer-width="{default:'200px', '300px': '250px'}"
									data-kt-drawer-direction="start"
									data-kt-drawer-toggle="#kt_header_menu_mobile_toggle" data-kt-swapper="true"
									data-kt-swapper-mode="prepend"
									data-kt-swapper-parent="{default: '#kt_body', lg: '#kt_header_nav'}">
									<!--begin::Menu-->
									<div class="menu menu-lg-rounded menu-column menu-lg-row menu-state-bg menu-title-gray-700 menu-state-icon-primary menu-state-bullet-primary menu-arrow-gray-400 fw-bold my-5 my-lg-0 align-items-stretch"
										id="#kt_header_menu" data-kt-menu="true">
										<div class="menu-item me-lg-1">
											<a class="menu-link py-3" href="#">
												<span class="menu-title text-gray-800 fw-bolder">Dashboard</span>
											</a>
										</div>
										<div class="menu-item me-lg-1">
											<a class="menu-link active py-3" href="#">
												<span class="menu-title text-gray-800 fw-bolder">Topic</span>
											</a>
										</div>
										<div class="menu-item me-lg-1">
											<a class="menu-link py-3" href="#">
												<span class="menu-title text-gray-800 fw-bolder">Host</span>
											</a>
										</div>
										<div class="menu-item me-lg-1">
											<a class="menu-link py-3" href="#">
												<span class="menu-title text-gray-800 fw-bolder">Banner</span>
											</a>
										</div>
									</div>
									<!--end::Menu-->
								</div>
								<!--end::Menu wrapper-->
							</div>
							<!--end::Navbar-->
							<!--begin::Topbar-->
							<div class="d-flex align-items-stretch flex-shrink-0">
								<!--begin::Toolbar wrapper-->
								<div class="topbar d-flex align-items-stretch flex-shrink-0">

									<!--begin::User-->
									<div class="d-flex align-items-center me-n3 ms-1 ms-lg-3"
										id="kt_header_user_menu_toggle">
										<!--begin::Menu wrapper-->
										<div class="btn btn-icon btn-active-light-primary h-30px h-md-40px w-auto"
											data-kt-menu-trigger="click" data-kt-menu-attach="parent"
											data-kt-menu-placement="bottom-end">
											<span class="text-muted d-md-inline me-2">Chào,</span>
											<span class="text-dark-50 fw-bolder d-md-inline me-3">LostBird</span>
											<img class="h-35px w-35px rounded-circle"
												src="assets/media/avatars/150-25.jpg" alt="" />
										</div>
										<!--begin::Menu-->
										<div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-800 menu-state-bg menu-state-primary fw-bold py-4 fs-6 w-275px"
											data-kt-menu="true">
											<!--begin::Menu item-->
											<div class="menu-item px-3">
												<div class="menu-content d-flex align-items-center px-3">
													<!--begin::Avatar-->
													<div class="symbol symbol-50px me-5">
														<img class="rounded-circle" alt="Logo"
															src="assets/media/avatars/150-25.jpg" />
													</div>
													<!--end::Avatar-->
													<!--begin::Username-->
													<div class="d-flex flex-column">
														<div class="fw-bolder d-flex align-items-center fs-5">LostBird
														</div>
														<a href="#"
															class="fw-bold text-muted txt-mail text-hover-primary fs-7">sasasasaasasjaihfdas@kt.com</a>
													</div>
													<!--end::Username-->
												</div>
											</div>
											<!--end::Menu item-->
											<!--begin::Menu separator-->
											<div class="separator my-2"></div>
											<!--end::Menu separator-->
											<!--begin::Menu item-->
											<div class="menu-item px-5">
												<a href="#" class="menu-link px-5">Thông tin cá nhân</a>
											</div>
											<!--end::Menu item-->
											<!--begin::Menu item-->
											<div class="menu-item px-5">
												<a href="#" class="menu-link px-5">Thay đổi mật khẩu</a>
											</div>
											<!--end::Menu item-->
											<!--begin::Menu separator-->
											<div class="separator my-2"></div>
											<!--end::Menu separator-->
											<!--begin::Menu item-->
											<div class="menu-item px-5">
												<a href="#" class="menu-link px-5">Đăng xuất</a>
											</div>
											<!--end::Menu item-->
										</div>
										<!--end::Menu-->
										<!--end::Menu wrapper-->
									</div>
									<!--end::User -->
									<!--begin::Aside mobile toggle-->
									<!--end::Aside mobile toggle-->
								</div>
								<!--end::Toolbar wrapper-->
							</div>
							<!--end::Topbar-->
						</div>
						<!--end::Wrapper-->
					</div>
					<!--end::Container-->
				</div>
				<!--end::Header-->

				<!--begin::Container-->
				<div id="kt_content_container" class="d-flex flex-column-fluid align-items-start container-xxl mt-12">
					<!--begin::Post-->
					<div class="content flex-row-fluid" id="kt_content">
						<!--begin::Card-->
						<div class="card">
							<div class="card-header border-0 pt-5">
								<h3 class="card-title align-items-start flex-column">
									<span class="card-label fw-boldest text-uppercase fs-3 mb-1">Danh sách topic</span>
									
								</h3>
								<div class="card-toolbar">
									<a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#kt_modal_add_topic">
									<!--begin::Svg Icon | path: icons/duotune/arrows/arr075.svg-->
									<span class="svg-icon svg-icon-2">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
											<rect opacity="0.5" x="11.364" y="20.364" width="16" height="2" rx="1" transform="rotate(-90 11.364 20.364)" fill="black"></rect>
											<rect x="4.36396" y="11.364" width="16" height="2" rx="1" fill="black"></rect>
										</svg>
									</span>
									<!--end::Svg Icon-->Thêm topic</a>
								</div>
							</div>
							<!--begin::Card header-->
							
							<!--end::Card header-->
							<!--begin::Card body-->
							<div class="card-body pt-0">
								<div class="d-flex flex-stack">
									
									<!--begin::Card toolbar-->
									<div class="card-toolbar">
										
										<!--begin::Group actions-->
										<div class="d-flex justify-content-end align-items-center d-none"
											data-kt-user-table-toolbar="selected">
											<div class="fw-bolder me-5">
												<span class="me-2"
													data-kt-user-table-select="selected_count"></span>Chọn
											</div>
											<button type="button" class="btn btn-danger"
												data-kt-user-table-select="delete_selected">Xóa chọn</button>
										</div>
										<!--end::Group actions-->
										
										<!--begin::Modal - Add task-->
										<div class="modal fade" id="kt_modal_add_topic" tabindex="-1" aria-hidden="true">
											<!--begin::Modal dialog-->
											<div class="modal-dialog modal-dialog-centered mw-650px">
												<!--begin::Modal content-->
												<div class="modal-content">
													<!--begin::Modal header-->
													<div class="modal-header" id="kt_modal_add_topic_header">
														<!--begin::Modal title-->
														<h2 class="fw-bolder">Thêm topic</h2>
														<!--end::Modal title-->
														<!--begin::Close-->
														<div class="btn btn-icon btn-sm btn-active-icon-primary"
														 data-bs-dismiss="modal">
															<!--begin::Svg Icon | path: icons/duotune/arrows/arr061.svg-->
															<span class="svg-icon svg-icon-1">
																<svg xmlns="http://www.w3.org/2000/svg" width="24"
																	height="24" viewBox="0 0 24 24" fill="none">
																	<rect opacity="0.5" x="6" y="17.3137" width="16"
																		height="2" rx="1" transform="rotate(-45 6 17.3137)"
																		fill="black" />
																	<rect x="7.41422" y="6" width="16" height="2" rx="1"
																		transform="rotate(45 7.41422 6)" fill="black" />
																</svg>
															</span>
															<!--end::Svg Icon-->
														</div>
														<!--end::Close-->
													</div>
													<!--end::Modal header-->
													<!--begin::Modal body-->
													<div class="modal-body scroll-y mx-5 mx-xl-15 my-7">
														<!--begin::Form-->
														<form id="kt_modal_add_topic_form" class="form" action="#">
															<!--begin::Scroll-->
															<div class="d-flex flex-column scroll-y me-n7 pe-7"
																id="kt_modal_add_topic_scroll" data-kt-scroll="true"
																data-kt-scroll-activate="{default: false, lg: true}"
																data-kt-scroll-max-height="auto"
																data-kt-scroll-dependencies="#kt_modal_add_topic_header"
																data-kt-scroll-wrappers="#kt_modal_add_topic_scroll"
																data-kt-scroll-offset="300px">
																<!--begin::Input group-->
																<div class="fv-row mb-7">
																	<!--begin::Label-->
																	<label class="d-block fw-bold fs-6 mb-5">Thumb topic</label>
																	<!--end::Label-->
																	<!--begin::Image input-->
																	
																	<div class="image-input image-input-outline"
																		data-kt-image-input="true">
																		<!--begin::Preview existing avatar-->
																		<div class="image-input-wrapper w-150px h-150px"
																			style="background-image: url(assets/media/stock/topic.png);">
																		</div>
																		<!--end::Preview existing avatar-->
																		<!--begin::Label-->
																		<label
																			class="btn btn-icon btn-circle btn-active-color-primary w-25px h-25px bg-body shadow"
																			data-kt-image-input-action="change"
																			data-bs-toggle="tooltip" title="Đổi thumb">
																			<i class="bi bi-pencil-fill fs-7"></i>
																			<!--begin::Inputs-->
																			<input type="file" name="avatar"
																				accept=".png, .jpg, .jpeg" />
																			<input type="hidden" name="avatar_remove" />
																			<!--end::Inputs-->
																		</label>
																		<!--end::Label-->
																		<!--begin::Cancel-->
																		<span
																			class="btn btn-icon btn-circle btn-active-color-primary w-25px h-25px bg-body shadow"
																			data-kt-image-input-action="cancel"
																			data-bs-toggle="tooltip" title="Xóa thumb">
																			<i class="bi bi-x fs-2"></i>
																		</span>
																		<!--end::Cancel-->
																		<!--begin::Remove-->
																		<span
																			class="btn btn-icon btn-circle btn-active-color-primary w-25px h-25px bg-body shadow"
																			data-kt-image-input-action="remove"
																			data-bs-toggle="tooltip" title="Xóa thumb">
																			<i class="bi bi-x fs-2"></i>
																		</span>
																		<!--end::Remove-->
																	</div>
																	<!--end::Image input-->
																	<!--begin::Hint-->
																	<div class="form-text">Định dạng hình ảnh: png, jpg,
																		jpeg.</div>
																	<!--end::Hint-->
																</div>
																<!--end::Input group-->
																<!--begin::Input group-->
																<div class="fv-row mb-7">
																	<!--begin::Label-->
																	<label class="required fw-bold fs-6 mb-2">Link RSS</label>
																	<!--end::Label-->
																	<!--begin::Input-->
																	<input type="text" name="audio_link" class="form-control form-control-solid mb-3 mb-lg-0" />
																	<!--end::Input-->
																</div>
																<!--end::Input group-->
																<!--begin::Input group-->
																<div class="fv-row mb-7">
																	<!--begin::Label-->
																	<label class="fw-bold fs-6 mb-2">Mô tả</label>
																	<!--end::Label-->
																	<!--begin::Input-->
																	<textarea  class="form-control form-control-solid mb-3 mb-lg-0"></textarea>
																	<!--end::Input-->
																</div>
																<!--end::Input group-->
																<!--begin::Input group-->
																<div class="fv-row mb-7">
																	<!--begin::Label-->
																	<label class="fw-bold fs-6 mb-2">Số lượt nghe</label>
																	<!--end::Label-->
																	<!--begin::Input-->
																	<input type="number" name="" class="form-control form-control-solid mb-3 mb-lg-0" />
																	<!--end::Input-->
																</div>
																<!--end::Input group-->
																<!--begin::Input group-->
																<div class="fv-row mb-7">
																	<!--begin::Label-->
																	<label class="fw-bold fs-6 mb-2">Host</label>
																	<!--end::Label-->
																	<!--begin::Input-->
																	<input class="form-control form-control-solid d-flex align-items-center mb-2" value="" id="kt_tagify_users" />
																	<span class="form-text">Chọn nhiều host</span>
																	<!--end::Input-->
																</div>
																<!--end::Input group-->
																
															</div>
															<!--end::Scroll-->
															<!--begin::Actions-->
															<div class="text-center pt-15">
																<button type="submit" class="btn btn-primary me-3"
																	data-kt-topic-modal-action="submit">
																	<span class="indicator-label">Thêm mới</span>
																	<span class="indicator-progress">Thêm mới...
																		<span
																			class="spinner-border spinner-border-sm align-middle ms-2"></span></span>
																</button>
																<button type="reset" class="btn btn-light">Xóa</button>
															</div>
															<!--end::Actions-->
														</form>
														<!--end::Form-->
													</div>
													<!--end::Modal body-->
												</div>
												<!--end::Modal content-->
											</div>
											<!--end::Modal dialog-->
										</div>
										<!--end::Modal - Add task-->
									</div>
									<!--end::Card toolbar-->
								</div>
								<!--begin::Table-->
								
								<table class="table align-middle table-row-dashed fs-6 gy-5" id="kt_table_users">
									<!--begin::Table head-->
									<thead>
										<!--begin::Table row-->
										<tr class="text-start text-muted fw-bolder fs-7 text-uppercase gs-0">
											<th class="w-10px pe-2">
												<span class="number">#</span>
											</th>
											<th class="min-w-200px">Topic</th>
											<th class="min-w-125px">Host</th>
											<th class="min-w-125px">Lượt nghe</th>
											<th class="min-w-125px">Ngày tạo</th>
											<th class="text-end min-w-200px">Thao tác</th>
										</tr>
										<!--end::Table row-->
									</thead>
									<!--end::Table head-->
									<!--begin::Table body-->
									<tbody class="text-gray-600 fw-bold">
										<!--start::Table row-->
										<tr>
											<!--begin::number-->
											<td>
												<span class="number">1</span>
											</td>
											<!--end::number-->
											<!--begin::User=-->
											<td class="d-flex align-items-center">
												<!--begin:: Avatar -->
												<div class="symbol symbol symbol-50px overflow-hidden me-3">
													<a href="#">
														<div class="symbol-label">
															<img src="assets/media/stock/topic.png" alt=""
																class="w-100 h-100 cover" />
														</div>
													</a>
												</div>
												<!--end::Avatar-->
												<!--begin::User details-->
												<div class="d-flex flex-column">
													<a href="#"
														class="text-gray-800 fw-boldest text-hover-primary mb-1">Nhạc xưa hay nhất mọi thời đại</a>
												</div>
												<!--begin::User details-->
											</td>
											<!--end::User=-->
											<!--begin::Role=-->
											<td>
												<div class="symbol-group symbol-hover">
													<!--begin::Avatar-->
													<div class="symbol symbol-35px symbol-circle">
														<img alt="Pic" src="assets/media/avatars/150-4.jpg">
													</div>
													<!--end::Avatar-->
													<!--begin::Avatar-->
													<div class="symbol symbol-35px symbol-circle">
														<img alt="Pic" src="assets/media/avatars/150-15.jpg">
													</div>
													<!--end::Avatar-->
													<!--begin::All users-->
													<a href="#" class="symbol symbol-35px symbol-circle" data-bs-toggle="modal" data-bs-target="#kt_modal_view_users">
														<span class="symbol-label fs-8 fw-bolder" data-bs-toggle="tooltip" data-bs-trigger="hover" title="" data-bs-original-title="View more users">+2</span>
													</a>
													<!--end::All users-->
												</div>
											</td>
											<!--end::Role=-->
											<!--begin::Last login=-->
											<td>
												1000
											</td>
											<!--end::Last login=-->
											<!--begin::Last login=-->
											<td>
												11/10/2021 07:12
											</td>
											<!--end::Last login=-->
											
											<!--begin::Action=-->
											<td class="text-end">
												<a href="#" class="btn btn-sm btn-light-warning" data-bs-toggle="modal" data-bs-target="#kt_modal_add_topic">
													Chỉnh sửa</a>
												<button href="#" class="btn btn-sm btn-light-danger">
													Xóa</button>
											</td>
											<!--end::Action=-->
										</tr>
										<!--end::Table row-->
										<!--start::Table row-->
										<tr>
											<!--begin::number-->
											<td>
												<span class="number">2</span>
											</td>
											<!--end::number-->
											<!--begin::User=-->
											<td class="d-flex align-items-center">
												<!--begin:: Avatar -->
												<div class="symbol symbol symbol-50px overflow-hidden me-3">
													<a href="#">
														<div class="symbol-label">
															<img src="assets/media/stock/topic.png" alt=""
																class="w-100 h-100 cover" />
														</div>
													</a>
												</div>
												<!--end::Avatar-->
												<!--begin::User details-->
												<div class="d-flex flex-column">
													<a href="#"
														class="text-gray-800 fw-boldest text-hover-primary mb-1">Nhạc xưa hay nhất mọi thời đại</a>
												</div>
												<!--begin::User details-->
											</td>
											<!--end::User=-->
											<!--begin::Role=-->
											<td>
												<div class="symbol-group symbol-hover">
													<!--begin::Avatar-->
													<div class="symbol symbol-35px symbol-circle">
														<img alt="Pic" src="assets/media/avatars/150-4.jpg">
													</div>
													<!--end::Avatar-->
													<!--begin::Avatar-->
													<div class="symbol symbol-35px symbol-circle">
														<img alt="Pic" src="assets/media/avatars/150-15.jpg">
													</div>
													<!--end::Avatar-->
													<!--begin::All users-->
													<a href="#" class="symbol symbol-35px symbol-circle" data-bs-toggle="modal" data-bs-target="#kt_modal_view_users">
														<span class="symbol-label fs-8 fw-bolder" data-bs-toggle="tooltip" data-bs-trigger="hover" title="" data-bs-original-title="View more users">+2</span>
													</a>
													<!--end::All users-->
												</div>
											</td>
											<!--end::Role=-->
											<!--begin::Last login=-->
											<td>
												1000
											</td>
											<!--end::Last login=-->
											<!--begin::Last login=-->
											<td>
												11/10/2021 07:12
											</td>
											<!--end::Last login=-->
											
											<!--begin::Action=-->
											<td class="text-end">
												<a href="#" class="btn btn-sm btn-light-warning" data-bs-toggle="modal" data-bs-target="#kt_modal_add_topic">
													Chỉnh sửa</a>
												<button href="#" class="btn btn-sm btn-light-danger">
													Xóa</button>
											</td>
											<!--end::Action=-->
										</tr>
										<!--end::Table row-->
										<!--start::Table row-->
										<tr>
											<!--begin::number-->
											<td>
												<span class="number">3</span>
											</td>
											<!--end::number-->
											<!--begin::User=-->
											<td class="d-flex align-items-center">
												<!--begin:: Avatar -->
												<div class="symbol symbol symbol-50px overflow-hidden me-3">
													<a href="#">
														<div class="symbol-label">
															<img src="assets/media/stock/topic.png" alt=""
																class="w-100 h-100 cover" />
														</div>
													</a>
												</div>
												<!--end::Avatar-->
												<!--begin::User details-->
												<div class="d-flex flex-column">
													<a href="#"
														class="text-gray-800 fw-boldest text-hover-primary mb-1">Nhạc xưa hay nhất mọi thời đại</a>
												</div>
												<!--begin::User details-->
											</td>
											<!--end::User=-->
											<!--begin::Role=-->
											<td>
												<div class="symbol-group symbol-hover">
													<!--begin::Avatar-->
													<div class="symbol symbol-35px symbol-circle">
														<img alt="Pic" src="assets/media/avatars/150-4.jpg">
													</div>
													<!--end::Avatar-->
													<!--begin::Avatar-->
													<div class="symbol symbol-35px symbol-circle">
														<img alt="Pic" src="assets/media/avatars/150-15.jpg">
													</div>
													<!--end::Avatar-->
													<!--begin::All users-->
													<a href="#" class="symbol symbol-35px symbol-circle" data-bs-toggle="modal" data-bs-target="#kt_modal_view_users">
														<span class="symbol-label fs-8 fw-bolder" data-bs-toggle="tooltip" data-bs-trigger="hover" title="" data-bs-original-title="View more users">+2</span>
													</a>
													<!--end::All users-->
												</div>
											</td>
											<!--end::Role=-->
											<!--begin::Last login=-->
											<td>
												1000
											</td>
											<!--end::Last login=-->
											<!--begin::Last login=-->
											<td>
												11/10/2021 07:12
											</td>
											<!--end::Last login=-->
											
											<!--begin::Action=-->
											<td class="text-end">
												<a href="#" class="btn btn-sm btn-light-warning" data-bs-toggle="modal" data-bs-target="#kt_modal_add_topic">
													Chỉnh sửa</a>
												<button href="#" class="btn btn-sm btn-light-danger">
													Xóa</button>
											</td>
											<!--end::Action=-->
										</tr>
										<!--end::Table row-->
										<!--start::Table row-->
										<tr>
											<!--begin::number-->
											<td>
												<span class="number">5</span>
											</td>
											<!--end::number-->
											<!--begin::User=-->
											<td class="d-flex align-items-center">
												<!--begin:: Avatar -->
												<div class="symbol symbol symbol-50px overflow-hidden me-3">
													<a href="#">
														<div class="symbol-label">
															<img src="assets/media/stock/topic.png" alt=""
																class="w-100 h-100 cover" />
														</div>
													</a>
												</div>
												<!--end::Avatar-->
												<!--begin::User details-->
												<div class="d-flex flex-column">
													<a href="#"
														class="text-gray-800 fw-boldest text-hover-primary mb-1">Nhạc xưa hay nhất mọi thời đại</a>
												</div>
												<!--begin::User details-->
											</td>
											<!--end::User=-->
											<!--begin::Role=-->
											<td>
												<div class="symbol-group symbol-hover">
													<!--begin::Avatar-->
													<div class="symbol symbol-35px symbol-circle">
														<img alt="Pic" src="assets/media/avatars/150-4.jpg">
													</div>
													<!--end::Avatar-->
													<!--begin::Avatar-->
													<div class="symbol symbol-35px symbol-circle">
														<img alt="Pic" src="assets/media/avatars/150-15.jpg">
													</div>
													<!--end::Avatar-->
													<!--begin::All users-->
													<a href="#" class="symbol symbol-35px symbol-circle" data-bs-toggle="modal" data-bs-target="#kt_modal_view_users">
														<span class="symbol-label fs-8 fw-bolder" data-bs-toggle="tooltip" data-bs-trigger="hover" title="" data-bs-original-title="View more users">+2</span>
													</a>
													<!--end::All users-->
												</div>
											</td>
											<!--end::Role=-->
											<!--begin::Last login=-->
											<td>
												1000
											</td>
											<!--end::Last login=-->
											<!--begin::Last login=-->
											<td>
												11/10/2021 07:12
											</td>
											<!--end::Last login=-->
											
											<!--begin::Action=-->
											<td class="text-end">
												<a href="#" class="btn btn-sm btn-light-warning" data-bs-toggle="modal" data-bs-target="#kt_modal_add_topic">
													Chỉnh sửa</a>
												<button href="#" class="btn btn-sm btn-light-danger">
													Xóa</button>
											</td>
											<!--end::Action=-->
										</tr>
										<!--end::Table row-->
										<!--start::Table row-->
										<tr>
											<!--begin::number-->
											<td>
												<span class="number">4</span>
											</td>
											<!--end::number-->
											<!--begin::User=-->
											<td class="d-flex align-items-center">
												<!--begin:: Avatar -->
												<div class="symbol symbol symbol-50px overflow-hidden me-3">
													<a href="#">
														<div class="symbol-label">
															<img src="assets/media/stock/topic.png" alt=""
																class="w-100 h-100 cover" />
														</div>
													</a>
												</div>
												<!--end::Avatar-->
												<!--begin::User details-->
												<div class="d-flex flex-column">
													<a href="#"
														class="text-gray-800 fw-boldest text-hover-primary mb-1">Nhạc xưa hay nhất mọi thời đại</a>
												</div>
												<!--begin::User details-->
											</td>
											<!--end::User=-->
											<!--begin::Role=-->
											<td>
												<div class="symbol-group symbol-hover">
													<!--begin::Avatar-->
													<div class="symbol symbol-35px symbol-circle">
														<img alt="Pic" src="assets/media/avatars/150-4.jpg">
													</div>
													<!--end::Avatar-->
													<!--begin::Avatar-->
													<div class="symbol symbol-35px symbol-circle">
														<img alt="Pic" src="assets/media/avatars/150-15.jpg">
													</div>
													<!--end::Avatar-->
													<!--begin::All users-->
													<a href="#" class="symbol symbol-35px symbol-circle" data-bs-toggle="modal" data-bs-target="#kt_modal_view_users">
														<span class="symbol-label fs-8 fw-bolder" data-bs-toggle="tooltip" data-bs-trigger="hover" title="" data-bs-original-title="View more users">+2</span>
													</a>
													<!--end::All users-->
												</div>
											</td>
											<!--end::Role=-->
											<!--begin::Last login=-->
											<td>
												1000
											</td>
											<!--end::Last login=-->
											<!--begin::Last login=-->
											<td>
												11/10/2021 07:12
											</td>
											<!--end::Last login=-->
											
											<!--begin::Action=-->
											<td class="text-end">
												<a href="#" class="btn btn-sm btn-light-warning" data-bs-toggle="modal" data-bs-target="#kt_modal_add_topic">
													Chỉnh sửa</a>
												<button href="#" class="btn btn-sm btn-light-danger">
													Xóa</button>
											</td>
											<!--end::Action=-->
										</tr>
										<!--end::Table row-->
										<!--start::Table row-->
										<tr>
											<!--begin::number-->
											<td>
												<span class="number">6</span>
											</td>
											<!--end::number-->
											<!--begin::User=-->
											<td class="d-flex align-items-center">
												<!--begin:: Avatar -->
												<div class="symbol symbol symbol-50px overflow-hidden me-3">
													<a href="#">
														<div class="symbol-label">
															<img src="assets/media/stock/topic.png" alt=""
																class="w-100 h-100 cover" />
														</div>
													</a>
												</div>
												<!--end::Avatar-->
												<!--begin::User details-->
												<div class="d-flex flex-column">
													<a href="#"
														class="text-gray-800 fw-boldest text-hover-primary mb-1">Nhạc xưa hay nhất mọi thời đại</a>
												</div>
												<!--begin::User details-->
											</td>
											<!--end::User=-->
											<!--begin::Role=-->
											<td>
												<div class="symbol-group symbol-hover">
													<!--begin::Avatar-->
													<div class="symbol symbol-35px symbol-circle">
														<img alt="Pic" src="assets/media/avatars/150-4.jpg">
													</div>
													<!--end::Avatar-->
													<!--begin::Avatar-->
													<div class="symbol symbol-35px symbol-circle">
														<img alt="Pic" src="assets/media/avatars/150-15.jpg">
													</div>
													<!--end::Avatar-->
													<!--begin::All users-->
													<a href="#" class="symbol symbol-35px symbol-circle" data-bs-toggle="modal" data-bs-target="#kt_modal_view_users">
														<span class="symbol-label fs-8 fw-bolder" data-bs-toggle="tooltip" data-bs-trigger="hover" title="" data-bs-original-title="View more users">+2</span>
													</a>
													<!--end::All users-->
												</div>
											</td>
											<!--end::Role=-->
											<!--begin::Last login=-->
											<td>
												1000
											</td>
											<!--end::Last login=-->
											<!--begin::Last login=-->
											<td>
												11/10/2021 07:12
											</td>
											<!--end::Last login=-->
											
											<!--begin::Action=-->
											<td class="text-end">
												<a href="#" class="btn btn-sm btn-light-warning" data-bs-toggle="modal" data-bs-target="#kt_modal_add_topic">
													Chỉnh sửa</a>
												<button href="#" class="btn btn-sm btn-light-danger">
													Xóa</button>
											</td>
											<!--end::Action=-->
										</tr>
										<!--end::Table row-->
										<!--start::Table row-->
										<tr>
											<!--begin::number-->
											<td>
												<span class="number">7</span>
											</td>
											<!--end::number-->
											<!--begin::User=-->
											<td class="d-flex align-items-center">
												<!--begin:: Avatar -->
												<div class="symbol symbol symbol-50px overflow-hidden me-3">
													<a href="#">
														<div class="symbol-label">
															<img src="assets/media/stock/topic.png" alt=""
																class="w-100 h-100 cover" />
														</div>
													</a>
												</div>
												<!--end::Avatar-->
												<!--begin::User details-->
												<div class="d-flex flex-column">
													<a href="#"
														class="text-gray-800 fw-boldest text-hover-primary mb-1">Nhạc xưa hay nhất mọi thời đại</a>
												</div>
												<!--begin::User details-->
											</td>
											<!--end::User=-->
											<!--begin::Role=-->
											<td>
												<div class="symbol-group symbol-hover">
													<!--begin::Avatar-->
													<div class="symbol symbol-35px symbol-circle">
														<img alt="Pic" src="assets/media/avatars/150-4.jpg">
													</div>
													<!--end::Avatar-->
													<!--begin::Avatar-->
													<div class="symbol symbol-35px symbol-circle">
														<img alt="Pic" src="assets/media/avatars/150-15.jpg">
													</div>
													<!--end::Avatar-->
													<!--begin::All users-->
													<a href="#" class="symbol symbol-35px symbol-circle" data-bs-toggle="modal" data-bs-target="#kt_modal_view_users">
														<span class="symbol-label fs-8 fw-bolder" data-bs-toggle="tooltip" data-bs-trigger="hover" title="" data-bs-original-title="View more users">+2</span>
													</a>
													<!--end::All users-->
												</div>
											</td>
											<!--end::Role=-->
											<!--begin::Last login=-->
											<td>
												1000
											</td>
											<!--end::Last login=-->
											<!--begin::Last login=-->
											<td>
												11/10/2021 07:12
											</td>
											<!--end::Last login=-->
											
											<!--begin::Action=-->
											<td class="text-end">
												<a href="#" class="btn btn-sm btn-light-warning" data-bs-toggle="modal" data-bs-target="#kt_modal_add_topic">
													Chỉnh sửa</a>
												<button href="#" class="btn btn-sm btn-light-danger">
													Xóa</button>
											</td>
											<!--end::Action=-->
										</tr>
										<!--end::Table row-->
										<!--start::Table row-->
										<tr>
											<!--begin::number-->
											<td>
												<span class="number">8</span>
											</td>
											<!--end::number-->
											<!--begin::User=-->
											<td class="d-flex align-items-center">
												<!--begin:: Avatar -->
												<div class="symbol symbol symbol-50px overflow-hidden me-3">
													<a href="#">
														<div class="symbol-label">
															<img src="assets/media/stock/topic.png" alt=""
																class="w-100 h-100 cover" />
														</div>
													</a>
												</div>
												<!--end::Avatar-->
												<!--begin::User details-->
												<div class="d-flex flex-column">
													<a href="#"
														class="text-gray-800 fw-boldest text-hover-primary mb-1">Nhạc xưa hay nhất mọi thời đại</a>
												</div>
												<!--begin::User details-->
											</td>
											<!--end::User=-->
											<!--begin::Role=-->
											<td>
												<div class="symbol-group symbol-hover">
													<!--begin::Avatar-->
													<div class="symbol symbol-35px symbol-circle">
														<img alt="Pic" src="assets/media/avatars/150-4.jpg">
													</div>
													<!--end::Avatar-->
													<!--begin::Avatar-->
													<div class="symbol symbol-35px symbol-circle">
														<img alt="Pic" src="assets/media/avatars/150-15.jpg">
													</div>
													<!--end::Avatar-->
													<!--begin::All users-->
													<a href="#" class="symbol symbol-35px symbol-circle" data-bs-toggle="modal" data-bs-target="#kt_modal_view_users">
														<span class="symbol-label fs-8 fw-bolder" data-bs-toggle="tooltip" data-bs-trigger="hover" title="" data-bs-original-title="View more users">+2</span>
													</a>
													<!--end::All users-->
												</div>
											</td>
											<!--end::Role=-->
											<!--begin::Last login=-->
											<td>
												1000
											</td>
											<!--end::Last login=-->
											<!--begin::Last login=-->
											<td>
												11/10/2021 07:12
											</td>
											<!--end::Last login=-->
											
											<!--begin::Action=-->
											<td class="text-end">
												<a href="#" class="btn btn-sm btn-light-warning" data-bs-toggle="modal" data-bs-target="#kt_modal_add_topic">
													Chỉnh sửa</a>
												<button href="#" class="btn btn-sm btn-light-danger">
													Xóa</button>
											</td>
											<!--end::Action=-->
										</tr>
										<!--end::Table row-->
										<!--start::Table row-->
										<tr>
											<!--begin::number-->
											<td>
												<span class="number">9</span>
											</td>
											<!--end::number-->
											<!--begin::User=-->
											<td class="d-flex align-items-center">
												<!--begin:: Avatar -->
												<div class="symbol symbol symbol-50px overflow-hidden me-3">
													<a href="#">
														<div class="symbol-label">
															<img src="assets/media/stock/topic.png" alt=""
																class="w-100 h-100 cover" />
														</div>
													</a>
												</div>
												<!--end::Avatar-->
												<!--begin::User details-->
												<div class="d-flex flex-column">
													<a href="#"
														class="text-gray-800 fw-boldest text-hover-primary mb-1">Nhạc xưa hay nhất mọi thời đại</a>
												</div>
												<!--begin::User details-->
											</td>
											<!--end::User=-->
											<!--begin::Role=-->
											<td>
												<div class="symbol-group symbol-hover">
													<!--begin::Avatar-->
													<div class="symbol symbol-35px symbol-circle">
														<img alt="Pic" src="assets/media/avatars/150-4.jpg">
													</div>
													<!--end::Avatar-->
													<!--begin::Avatar-->
													<div class="symbol symbol-35px symbol-circle">
														<img alt="Pic" src="assets/media/avatars/150-15.jpg">
													</div>
													<!--end::Avatar-->
													<!--begin::All users-->
													<a href="#" class="symbol symbol-35px symbol-circle" data-bs-toggle="modal" data-bs-target="#kt_modal_view_users">
														<span class="symbol-label fs-8 fw-bolder" data-bs-toggle="tooltip" data-bs-trigger="hover" title="" data-bs-original-title="View more users">+2</span>
													</a>
													<!--end::All users-->
												</div>
											</td>
											<!--end::Role=-->
											<!--begin::Last login=-->
											<td>
												1000
											</td>
											<!--end::Last login=-->
											<!--begin::Last login=-->
											<td>
												11/10/2021 07:12
											</td>
											<!--end::Last login=-->
											
											<!--begin::Action=-->
											<td class="text-end">
												<a href="#" class="btn btn-sm btn-light-warning" data-bs-toggle="modal" data-bs-target="#kt_modal_add_topic">
													Chỉnh sửa</a>
												<button href="#" class="btn btn-sm btn-light-danger">
													Xóa</button>
											</td>
											<!--end::Action=-->
										</tr>
										<!--end::Table row-->
										<!--start::Table row-->
										<tr>
											<!--begin::number-->
											<td>
												<span class="number">10</span>
											</td>
											<!--end::number-->
											<!--begin::User=-->
											<td class="d-flex align-items-center">
												<!--begin:: Avatar -->
												<div class="symbol symbol symbol-50px overflow-hidden me-3">
													<a href="#">
														<div class="symbol-label">
															<img src="assets/media/stock/topic.png" alt=""
																class="w-100 h-100 cover" />
														</div>
													</a>
												</div>
												<!--end::Avatar-->
												<!--begin::User details-->
												<div class="d-flex flex-column">
													<a href="#"
														class="text-gray-800 fw-boldest text-hover-primary mb-1">Nhạc xưa hay nhất mọi thời đại</a>
												</div>
												<!--begin::User details-->
											</td>
											<!--end::User=-->
											<!--begin::Role=-->
											<td>
												<div class="symbol-group symbol-hover">
													<!--begin::Avatar-->
													<div class="symbol symbol-35px symbol-circle">
														<img alt="Pic" src="assets/media/avatars/150-4.jpg">
													</div>
													<!--end::Avatar-->
													<!--begin::Avatar-->
													<div class="symbol symbol-35px symbol-circle">
														<img alt="Pic" src="assets/media/avatars/150-15.jpg">
													</div>
													<!--end::Avatar-->
													<!--begin::All users-->
													<a href="#" class="symbol symbol-35px symbol-circle" data-bs-toggle="modal" data-bs-target="#kt_modal_view_users">
														<span class="symbol-label fs-8 fw-bolder" data-bs-toggle="tooltip" data-bs-trigger="hover" title="" data-bs-original-title="View more users">+2</span>
													</a>
													<!--end::All users-->
												</div>
											</td>
											<!--end::Role=-->
											<!--begin::Last login=-->
											<td>
												1000
											</td>
											<!--end::Last login=-->
											<!--begin::Last login=-->
											<td>
												11/10/2021 07:12
											</td>
											<!--end::Last login=-->
											
											<!--begin::Action=-->
											<td class="text-end">
												<a href="#" class="btn btn-sm btn-light-warning" data-bs-toggle="modal" data-bs-target="#kt_modal_add_topic">
													Chỉnh sửa</a>
												<button href="#" class="btn btn-sm btn-light-danger">
													Xóa</button>
											</td>
											<!--end::Action=-->
										</tr>
										<!--end::Table row-->
										<!--start::Table row-->
										<tr>
											<!--begin::number-->
											<td>
												<span class="number">11</span>
											</td>
											<!--end::number-->
											<!--begin::User=-->
											<td class="d-flex align-items-center">
												<!--begin:: Avatar -->
												<div class="symbol symbol symbol-50px overflow-hidden me-3">
													<a href="#">
														<div class="symbol-label">
															<img src="assets/media/stock/topic.png" alt=""
																class="w-100 h-100 cover" />
														</div>
													</a>
												</div>
												<!--end::Avatar-->
												<!--begin::User details-->
												<div class="d-flex flex-column">
													<a href="#"
														class="text-gray-800 fw-boldest text-hover-primary mb-1">Nghe nhạc xưa hay nhất mọi thời đại</a>
												</div>
												<!--begin::User details-->
											</td>
											<!--end::User=-->
											<!--begin::Role=-->
											<td>
												<div class="symbol-group symbol-hover">
													<!--begin::Avatar-->
													<div class="symbol symbol-35px symbol-circle">
														<img alt="Pic" src="assets/media/avatars/150-4.jpg">
													</div>
													<!--end::Avatar-->
													<!--begin::Avatar-->
													<div class="symbol symbol-35px symbol-circle">
														<img alt="Pic" src="assets/media/avatars/150-15.jpg">
													</div>
													<!--end::Avatar-->
													<!--begin::All users-->
													<a href="#" class="symbol symbol-35px symbol-circle" data-bs-toggle="modal" data-bs-target="#kt_modal_view_users">
														<span class="symbol-label fs-8 fw-bolder" data-bs-toggle="tooltip" data-bs-trigger="hover" title="" data-bs-original-title="View more users">+2</span>
													</a>
													<!--end::All users-->
												</div>
											</td>
											<!--end::Role=-->
											<!--begin::Last login=-->
											<td>
												1000
											</td>
											<!--end::Last login=-->
											<!--begin::Last login=-->
											<td>
												11/10/2021 07:12
											</td>
											<!--end::Last login=-->
											
											<!--begin::Action=-->
											<td class="text-end">
												<a href="#" class="btn btn-sm btn-light-warning" data-bs-toggle="modal" data-bs-target="#kt_modal_add_topic">
													Chỉnh sửa</a>
												<button href="#" class="btn btn-sm btn-light-danger">
													Xóa</button>
											</td>
											<!--end::Action=-->
										</tr>
										<!--end::Table row-->
									</tbody>
									<!--end::Table body-->
								</table>
								<!--end::Table-->
							</div>
							<!--end::Card body-->
						</div>
						<!--end::Card-->


					</div>
					<!--end::Post-->
				</div>
				<!--end::Container-->
				<!--begin::Footer-->
				<div class="footer py-4 d-flex flex-lg-column mt-5" id="kt_footer">
					
				</div>
				<!--end::Footer-->
			</div>
			<!--end::Wrapper-->
		</div>
		<!--end::Page-->
	</div>
	<!--end::Root-->
	

	<!--begin::Scrolltop-->
	<div id="kt_scrolltop" class="scrolltop" data-kt-scrolltop="true">
		<!--begin::Svg Icon | path: icons/duotune/arrows/arr066.svg-->
		<span class="svg-icon">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
				<rect opacity="0.5" x="13" y="6" width="13" height="2" rx="1" transform="rotate(90 13 6)"
					fill="black" />
				<path
					d="M12.5657 8.56569L16.75 12.75C17.1642 13.1642 17.8358 13.1642 18.25 12.75C18.6642 12.3358 18.6642 11.6642 18.25 11.25L12.7071 5.70711C12.3166 5.31658 11.6834 5.31658 11.2929 5.70711L5.75 11.25C5.33579 11.6642 5.33579 12.3358 5.75 12.75C6.16421 13.1642 6.83579 13.1642 7.25 12.75L11.4343 8.56569C11.7467 8.25327 12.2533 8.25327 12.5657 8.56569Z"
					fill="black" />
			</svg>
		</span>
		<!--end::Svg Icon-->
	</div>
	<!--end::Scrolltop-->
	<!--end::Main-->
	<script>var hostUrl = "assets/";</script>
	<!--begin::Javascript-->
	<!--begin::Global Javascript Bundle(used by all pages)-->
	<script src="assets/plugins/global/plugins.bundle.js"></script>
	<script src="assets/js/scripts.bundle.js"></script>
	<!--end::Global Javascript Bundle-->
	<!--begin::Page Vendors Javascript(used by this page)-->
	<script src="assets/plugins/custom/datatables/datatables.bundle.js"></script>
	<!--end::Page Vendors Javascript-->
	<!--begin::Page Custom Javascript(used by this page)-->
	<script src="assets/js/custom/topic/table.js"></script>
	<script src="assets/js/custom/topic/add.js"></script>
	<script src="assets/js/custom/widgets.js"></script>
	<script src="assets/js/custom/topic/tagify.js"></script>
	<!--end::Page Custom Javascript-->
	<!--end::Javascript-->
</body>
<!--end::Body-->

</html>